API_ACTIVITY_PREFIX=/activity
API_ACTIVITY_TYPE_PREFIX=/activity/type
API_STUDENT_PREFIX=/student

API_HOST=0.0.0.0
API_PORT=8001

AUTH_SECRET_KEY=4c8c9c332b48f5b52cbc427eb3ff5d4670f5659e62f4db2c17cd0d19d54ebba2
AUTH_ALGORITHM=HS256
AUTH_EXPIRE_MINUTES=30

COURSE_HOUR_LIMIT_ECP=120
COURSE_HOUR_LIMIT_SI=180
COURSE_HOUR_LIMIT_LIC=200

MONGO_DATABASE_URL=mongodb://addhours:addhours@localhost:27017/AddHours?authMechanism=DEFAULT&authSource=admin